server.port=8011
spring.application.name = sona-gateway
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8


#1.会为所有服务都进行转发操作，只需要在访问路径上指定要访问的服务即可，
#通过这种方式就不用为每个服务都去配置转发规则，当新加了服务的时候，不用去配置路由规则和重启网关
#这边设置了false,我在下面去配置路由了【discovery: locator: enabled: true
# 表示注册中心生效，我们可以通过注册中心的服务名进行路由转发】
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true




spring.cloud.gateway.routes[0].id= sona-product
spring.cloud.gateway.routes[0].uri = lb://sona-product
spring.cloud.gateway.routes[0].predicates[0] = Path=/product/**



spring.cloud.gateway.routes[1].id= sona-order
spring.cloud.gateway.routes[1].uri = lb://sona-order
spring.cloud.gateway.routes[1].predicates[0] = Path=/order/**


# 全局熔断器处理过滤
spring.cloud.gateway.default-filters[0].name = hystrix-product-filter
spring.cloud.gateway.default-filters[0].args[0]= name = productFallBack
spring.cloud.gateway.default-filters[0].args[1]= fallbackUri = 'forward:/product/fallBack'

#重试过滤器
#spring.cloud.gateway.routes[0].filters[1].name = Retry
#spring.cloud.gateway.routes[0].filters[1].args.retries = 3
#spring.cloud.gateway.routes[0].filters[1].args.status = 405
#spring.cloud.gateway.routes[0].filters[1].args.statusSeries = 500
#spring.cloud.gateway.routes[0].filters[1].args.method = GET




#全局控制过滤器
#spring.cloud.gateway.default-filters[2].name = CustomGlobalFilter

#熔断器超时时间
hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000
hystrix.metrics.enabled = true
