#服务注册中心应用描述
spring.application.name=sona-eurake
#注册中心端口
server.port=8010
#服务注册中IP地址
eureka.instance.hostname=127.0.0.1
#是否向注册服务总系注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =http://${eureka.instance.hostname}:${server.port}/eureka/
