#服务注册中心应用描述
spring.application.name=sona-eurake1
#注册中心端口
server.port=8012
#服务注册中IP地址
eureka.instance.hostname=127.0.0.1

eureka.instance.instance-id=dev

# 是否向注册服务系注册自己
eureka.client.register-with-eureka=true
# 是否检索服务（是否向eureka拉取信息）
eureka.client.fetch-registry=true
# 默认的通讯地址
eureka.client.service-url.defaultZone =http://${eureka.instance.hostname}:${server.port}/eureka/,http://sona-eurake2:8013/eureka/
# 等待时长
eureka.server.wait-time-in-ms-when-sync-empty= 0
# 开启自我保护机制
eureka.server.enable-self-preservation= true
# 更新eureka的节点时间间隔
eureka.server.peer-eureka-nodes-update-interval-ms= 100000




